[main]
collapse-width=480
width=950
width=510

[file]
icon-size=64
entry-width=96
entry-height=110
label-limit=10
spacing=30

[pinned]
Home=~
Desktop=~/Desktop
Documents=~/Documents
Downloads=~/Downloads
Music=~/Music
Videos=~/Videos
Pictures=~/Pictures
